“Irineu Sotoma”, “IS”
“Outro Professor”, “OP”
"Yan", "Yan"

“Estruturas de Dados e Programação Orientada a Objetos - T01”, “EDOO-T01”
“Tópicos em Redes de Computadores III - T01”, “TRC3-T01”
“Sistemas Operacionais - T20”, “SO-T20”
"Aula do Yan PORA - T01", "AY-T01"

“Laboratório de Ensino I”, “LAB1”
“Sala do Multiuso M13”, “M13”
“Sala do Multiuso M12”, “M12”
“Laboratório de Ensino X”, “LABX”

“SO-T20”, “2”, “7h15”, “4”, “M12”
“EDOO-T01”, “2”, “18h30”, “2”, “LAB1”
“EDOO-T01”, “4”, “18h30”, “2”, “M13”
“EDOO-T01”, “6”, “18h30”, “2”, “LAB1”
“TRC3-T01”, “4”, “18h30”, “2”, “M13”
"AY-T01", "2", "7h15", "4", "M12"
"AAAAA", "2", "7h15", "4", "M12"

“OD-T01”, “IS”
“SO-T20”, “OP”
“SO-T20”, “IS”
“SO-T20”, "Yan"
“TRC3-T01”, “IS”
“TRC3-T01”, "OP"
“TRC3-T01”, "OP"
"AY-T01", "IS"
"AY-T01", "Yan"
"SALA-INEXISTENTE", "CARLOS"
"SALA-INEXISTENTE", "Teste"
“EDOO-T01”, “Yan”
“EDOO-T01”, “Yan”
“EDOO-T01”, “IS”


